
         ,....,
      ,::::::<
     ,::/^\"``.
    ,::/, `   e`.
   ,::; |        '.
   ,::|  \___,-.  c)
   ;::|     \   '-'
   ;::|      \          _____ _                                             
   ;::|   _.=`\        / ____| |                                            
   `;:|.=` _.=`\      | |    | |__   ___  ___ ___        ___ ___  _ __ ___  
     '|_.=`   __\     | |    | '_ \ / _ \/ __/ __|      / __/ _ \| '_ ` _ \ 
     `\_..==`` /      | |____| | | |  __/\__ \__ \  _  | (_| (_) | | | | | |
      .'.___.-'.       \_____|_| |_|\___||___/___/ (_)  \___\___/|_| |_| |_|
     /          \
    ('--......--')                      made by Dan and Hax
    /'--......--'\          https://github.com/Dansvn/chess-username-sniper
    `"--......--"          
